% How to cite webpage: https://tex.stackexchange.com/questions/3587/how-can-i-use-bibtex-to-cite-a-web-page
@misc{ReasonForGreenTaxi,
  title = {What's With the Green Taxis in NYC?},
  author = {{newyorksimply}},
  howpublished = {\url{https://newyorksimply.com/green-taxis-nyc-cab/}},
  note = {Accessed: 2022-08-11}
}
@misc{GreenTaxiStats,
  title = {Where Yellow Cabs Didn’t Go, Green Cabs Were Supposed to Thrive. Then Came Uber.},
  author = {{The New York Times}},
  howpublished = {\url{https://www.nytimes.com/2018/09/03/nyregion/green-cabs-yellow-uber.html}},
  note = {Accessed: 2022-08-12}
}
@misc{NYCTaxiData,
  title = {TLC Trip Record Data},
  author = {{NYCTLC}},
  howpublished = {\url{https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page}},
  note = {Accessed: 2022-07-22}
}
@misc{NYCWeatherData,
  title = {Weather Data Services},
  author = {{Visual Crossing}},
  howpublished = {\url{https://www.visualcrossing.com/weather/weather- data-services}},
  note = {Accessed: 2022-07-26}
}
@misc{EncodingTimeFeatures,
  title = {Cyclical features encoding, it’s about time!},
  author = {{Pierre-Louis Bescond}},
  howpublished = {\url{https://towardsdatascience.com/cyclical-features-encoding-its-about-time-ce23581845ca}},
  note = {Accessed: 2022-08-16}
}
@misc{FuelEconomyTemp,
  title = {Fuel Economy in Cold Weather},
  author = {{U.S. Department of Energy}},
  howpublished = {\url{https://www.fueleconomy.gov/feg/coldweather.shtm}},
  note = {Accessed: 2022-08-16}
}
@misc{FuelEconomyPrecip,
  title = {How Adverse Weather Affects Fuel Economy},
  author = {{FreightLiner}},
  howpublished = {\url{https://freightliner.com/blog-and-newsletters/how-adverse-weather-affects-fuel-economy/}},
  note = {Accessed: 2022-08-16}
}
@misc{RainClassifier,
  title = {Rain rate intensity classification},
  author = {{Jan Barani}},
  howpublished = {\url{https://www.baranidesign.com/faq-articles/2020/1/19/rain-rate-intensity-classification}},
  note = {Accessed: 2022-08-16}
}
@misc{XGboost,
  title = {How XGboost Works},
  author = {{AWS}},
  howpublished = {\url{https://docs.aws.amazon.com/sagemaker/latest/dg/xgboost-HowItWorks.html}},
  note = {Accessed: 2022-08-17}
}
